<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wed nhóm 1</title>
    <style>
body{
    /* height:2000px; */
    background-color: rgb(241, 146, 200);
}
.khung{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 183, 222);
    width: 100%;
    height: 80px;
    font-size: 20px;
    border-radius:5px 5px 30px 30px;
    font-weight: bold;
    position: fixed;
    
}
.tieude{
    transition: 0.5s;
}
.tieude:hover{
    scale: 1.2;
}

iframe{
    position: absolute;
    top:200px;
}
a{
    text-decoration: none;
}
.diemnhan{
    position:relative;
    top: 100px;
    left: 60px;
    margin-right: 15px;
   
}

.diemnhan::after{
    content: "";
    position: absolute;
    width: 100%;
    height:2px;
    background-color: aliceblue;
    bottom:0px;
    left:0px;
    transform: scaleX(0);
    transition: 0.5s;
}
.diemnhan:hover::after{
    transform: scaleX(1);
}


    </style>
</head>
<body>
    <div class="khung"><span class="tieude">BÀI THỰC HÀNH NHÓM I</span> </div>
    <iframe   frameborder="0" name="video" width="100%" height="800px" ></iframe>
    <div class="menu">
        <a href="./d.html" target="video"><span class="diemnhan">Video Nhạc Bolero</span></a>
        <a href="./e.html" target="video"><span class="diemnhan">Son-Tung-mtp </span></a>
        <a href="./f.html" target="video"><span class="diemnhan">Ảnh Jack </span></a>
    </div>

</body>
</html>
